# This line is used to switch off internal reporting in V3Analysis of log events
# It is expected that when V3Analysis is instantiated a handler is passed to
# handle reporting of logging in the calling package
V3Analysis.V3Analysis.level=OFF